so_slick {
//  url = "jdbc:mysql://localhost:3306/so_slick"
  url = "jdbc:mysql://localhost/so_slick"
  user = root
  password = password
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}